<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment-02</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7689955705.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik+Beastly&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header"><p>Elocalhaat</p>
        <div class="header-nav"><div> Home </div><div>Product </div><div>SignUp </div><div>LogIn </div> <div><i class="fas fa-search"></i></div><div><i class="fas fa-cart-arrow-down"></i></div></div>
    </header>
  <main>
   <section class="camera-section">
       <div > <h1>  Buy Goods <br />From Your Shop </h1>
       <h2>The Most Reliable Shop of Your City<br />
       We can buy your goods<br />
       without any Doubt...</h2>
        <h6>order now <span> <i class="fas fa-arrow-right"></i></span></h6>
       </div>
        <div class="div-transform ">
            <img src="images/main-camera.png" class="background" />
       </div>
   </section>
   <section class="image-link-section">
       <div class="site-link-div">
           <div class="img1"><img src="logos/Ebay.svg" /></div>
           <div class="img2"> <img src="logos/Alibaba.svg" /></div>
           <div class="img3"><img src="logos/Daraz.pk Logo.svg" /></div>
           <div class="img4"><img src="logos/Rakuten.svg" /></div>
           <div class="img5"><img src="logos/Target.svg" /></div>
           <div class="img6"><img src="logos/Amazon.svg" /></div>
           <div class="img7"><img src="logos/Walmart.svg" /></div>
       </div>
   </section>
   <section class="product-section">
       <h2 class="popular">Popular Collection</h2>
       <div class="product-arranging">
           <div class="product-space">
               <img src="images/tripod.png" />
               <div>
                   <h3>Flex Tripod</h3>
                   <h4>$50.55</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6> This is our Best product ,<br />
                   You can buy it undoubtedly. </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/single-light.png" />
               <div>
                   <h3>Single Light</h3>
                   <h4>$30.35</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/setup.png" />
               <div>
                   <h3>Setup</h3>
                   <h4>$850.95</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/mic.png" />
               <div>
                   <h3>Microphone</h3>
                   <h4>$350.55</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/lights.png" />
               <div>
                   <h3>Lights</h3>
                   <h4>$540.55</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/action.png" />
               <div>
                   <h3>Action Camera</h3>
                   <h4>$110.00</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/drone.png" />
               <div>
                   <h3>Drone</h3>
                   <h4>$5000.00</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/camera.png" />
               <div>
                   <h3>Camera</h3>
                   <h4>$500.00</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
           <div class="product-space">
               <img src="images/airpod.png" />
               <div>
                   <h3>Air pod</h3>
                   <h4>$100.50</h4>
                   <div class="rating">
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div><i class="fas fa-star filled"></i> </div>
                       <div class="total-review"> 5 </div>
                   </div>
                   <h6>
                       This is our Best product ,<br />
                       You can buy it undoubtedly.
                   </h6>
               </div>
           </div>
       </div>
       <h5 class="see-more"> see more <i class="far fa-arrow-alt-circle-right"></i></h5>
   </section>
  
  </main>
    <footer class="footer">
        <div> <h2>Elocal Express</h2>
              <h4>
                  Copyright<i class="far fa-copyright"></i>2022 Elocalhaat<br />
                  All rights reserved<br />
                  <i class="fab fa-instagram"></i><span>  <i class="fab fa-facebook-f"></i></span> <span>   <i class="fab fa-twitter-square"></i></span> <span>   <i class="fab fa-youtube"></i></span>
              </h4>
        </div>
    </footer>
</body>
</html>